$footer-h: 10vh
$footer-w: 100vw
$header-h: 15vh
$header-w: 100vw
$sidebar-h: calc(100vh - $header-h - $footer-h)
$sidebar-w: 15vw
$container-h: calc(100vh - $header-h - $footer-h)
$container-w: calc(100vw - $sidebar-w)
$action-buttom-bottom: calc($footer-h + 2rem)


